<!DOCTYPE html>

<html>

<head>
    <title>ArUco Unity</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Unity, augmented, reality, aruco">
    <meta name="author" content="Aely">

    <link rel="stylesheet" href="../css/main.css">
</head>

<body>

    <div class="topnav">
        <a href="../index.html"><img src="../img/double_arrow_white.png" width="40px" height="40px"/></a>
        <a href="../index.html">Home</a>
    </div>

    <div id="text_center">
        <h1>ArUco markers on Unity</h1>

        <p>
            List of small project using <b>ArUco</b> on <b>Unity</b> to create simple augmented reality application. Documentation can be found
             <a href="https://normanderwan.github.io/ArucoUnity/" target="_blank">here</a>.
        </p>

        <h3>Volume control</h3>

        <p>
            Control the volume of a music based on the distance between two markers. The closer they are, the louder the music is.
        </p>

        <p align="center">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/lxGi5wLo6ic"></iframe>
        </p>

        <h3>Calculator</h3>

        <p>
            Calculate the resul of the multiplication of the yellow number and the red number and show it (green number). To incremente you can
            tap on the marker or hide the number. You can reset the state by taping on the green one.
        </p>

        <p align="center">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/wm1rCcreOks"></iframe>
        </p>

        <h3>Laser</h3>

        <p>
            Different type of element are attach to markers:
            <ul>
                <li>A laser projector, project a laser in front of it, the orientation can be changed by moving the marker</li>
                <li>A cube that block the laser when it touch it</li>
                <li>A light that turn ON when the laser go through it</li>
                <li>A mirror that reflect the laser</li>
            </ul>

            In this project we can see that this implementation is very dependent on the quality of the camera and the light of the room.
            The marker also need to be printed on a very flat surface. All the condition aren't respected in my room so this can explain why
            the markers are moving like that.
        </p>

        <p align="center">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/vGMYu8n_lhk"></iframe>
        </p>
    </div>

</body>

</html>
